# HPS_SAT

./: README  build.xml  test_and_score_all.sh
data/old/: problem_0.txt  problem_1.txt
data/prob0/: output_0.txt  output_1.txt  output_2.txt  output_3.txt  output_4.txt  output_test_0.txt
data/prob1/: output_0.txt  output_1.txt  output_2.txt  output_3.txt  output_4.txt  output_test_0.txt  output_test_1.txt
data/prob2/: output_test_0.txt  output_test_1.txt  output_test_2.txt  output_test_3.txt  output_test_4.txt  sat_64_0.txt  sat_64_1.txt  sat_64_3.txt  sat_64_4.txt
data/prob3/: output_test_0.txt
src/hps/nyu/fa14/: Assignment.java  Formula.java  ISolutionMonitor.java  SATSolver.java
src/hps/nyu/fa14/solver/: AbstractSolver.java  BruteForceSolver.java  DPLLSolver.java  EvolutionarySolver.java  GLSSolver.java  ISolver.java  MultiSolver.java  RandomSearchSolver.java  RandomSolver.java  TimedSolver.java
src/solver/: AbstractSolver.java  BruteForceSolver.java  ConstrainedProblemSolver.java  DPLLSolver.java  EvolutionarySolver.java  GLSSolver.java  ISolver.java  RandomSolver.java  TimedSolver.java
testsrc/hps/nyu/fa14/: AssignmentTest.java  DPLLSolverTest.java  DataTest.java  EvolutionarySolverTest.java  FormulaTest.java  MultiSolverTest.java  RandomSearchSolverTest.java  TimedSolverTest.java
